# week7

./: pom.xml
src/main/java/net/ikwa/week7project/: Week7ProjectApplication.java
src/main/java/net/ikwa/week7project/controllers/: RegisterController.java
src/main/java/net/ikwa/week7project/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/net/ikwa/week7project/model/: UserModel.java
src/main/java/net/ikwa/week7project/repo/: UserRepo.java
src/main/java/net/ikwa/week7project/service/: UserService.java
src/main/resources/: application.properties
src/test/java/net/ikwa/week7project/: Week7ProjectApplicationTests.java
src/test/java/net/ikwa/week7project/test/: GlobalExceptionHandlerTest.java  RegisterControllerTest.java  UserModelTest.java  UserServiceTest.java
